export const messages = {
    FLOW_INSTANCE_REQUIRED: "flowInstanceId, nodeId, and selectedKeys (array) are required",
    USER_AND_SLUG_REQUIRED: "userId and flow slug are required",
    ANSWER_SAVED_SUCCESS: "Answer saved successfully",
    ANSWER_SAVE_FAILED: "Failed to save answer",
    FLOW_DEFINITION_SAVED_SUCCESS: "Flow definition created successfully",
    FLOW_DEFINITION_RETRIEVED_SUCCESS: "Flow definition created successfully",
    FLOW_NODE_CATEGORY_SAVED_SUCCESS: "Flow definition created successfully",
    FLOW_NODE_CATEGORY_RETRIEVED_SUCCESS: "Flow definition created successfully",
    TOKEN_MISSING: "Unauthorized: access denied. token missing.",
    TOKEN_INVALID: "Forbidden: Invalid token.",
    AUTH_BAD_REQUEST: "Bad Request: Error processing authorization.",
    RECOMMENDATION_SAVED_SUCCESS: "Recommendation created successfully",
    RECOMMENDATION_RETRIEVED_SUCCESS: "Recommendation retrieved successfully",
    MISSING_PAYMENT_PARAMETERS: "Missing payment verification parameters",
    MISSING_FREE_PLAN_PARAMETERS: "Plan and Billing Cycle are required to create an order",
    MISSING_CREATE_ORDER_PARAMETERS:
        "Amount, Plan and Billing Cycle are required to create an order",
    MISSING_CREATE_CONSULTATION_ORDER_PARAMETERS:
        "Amount and expert id are required to create an order",
    PAYMENT_ORDER_CREATED: "Payment order created successfully",
    PAYMENT_ORDER_FAILED: "Failed to create payment order",
    PAYMENT_VERIFICATION_FAILED: "Payment verification failed",
    ORDER_NOT_FOUND: "Order not found",
    PAYMENT_VERIFIED_SUCCESSFULLY: "Payment verified successfully",
    USER_NOT_FOUND: "User not found!",
    USER_EXISTING_SUBCRIPTION_FOUND: "User already has an active subscription",
    WARN_COMPLETE_QUESTIONNAIRE: "Please complete the questionnaire first",
    PLAN_ACTIVATED_SUCCESSFULLY: "plan activated successfully",
    USER_FETCHED_SUCCESSFULLY: "User fetched successfully!",
    USER_FETCH_FAILED: "Failed to fetch user!",
    EXPERT_FETCH_FAILED: "Failed to fetch expert!",
    INTERNAL_SERVER_ERROR: "Internal server error",
    CONTENT_SAVED_SUCCESS: "Content saved successfully",
    CONSULTATION_SAVED_SUCCESS: "Consultation saved successfully",
    CONSULTATION_REVIEW_SAVED_SUCCESS: "Consultation review saved successfully",
    CONTENT_FETCH_SUCCESS: "Content fetched successfully",
    PRODUCT_FETCH_SUCCESS: "Product fetched successfully",
    PRODUCT_SAVED_SUCCESS: "Product saved successfully",
    CARE_MANAGER_FETCH_SUCCESS: "Care Managers fetched successfully",
    CARE_MANAGER_SAVED_SUCCESS: "Care Managers saved successfully",
    CARE_MANAGER_NOT_FOUND: "Care Manager not found",
    EXPERT_NOT_FOUND: "Expert not found",
    EXPERT_SAVED_SUCCESS: "Expert saved successfully",
    EXPERT_FETCH_SUCCESS: "Expert fetched successfully",
    CONSULTATION_COMPLETED_SUCCESS: "Consultation completed successfully",
    CONSULTATION_FETCHED_SUCCESS: "Consultation fetched successfully",
    FCM_TOKEN_UPDATED_SUCCESS: "FCM token updated successfully",
    CONSULTATION_ID_NOT_PROVIDED: "Consultation id not provided",
    CONSULTATION_NOT_FOUND: "Consultation not found",
    BOOKMARK_CREATED_SUCCESS: "Bookmark created successfully",
    BOOKMARK_DELETED_SUCCESS: "Bookmark deleted successfully",
    BOOKMARK_FETCH_SUCCESS: "Bookmark fetched successfully",
};

export const notificationMessages = {
    NOTIFICATION_COMPLETE_NOTIFICATION_BODY: "Please help us to improve our service",
    NOTIFICATION_COMPLETE_NOTIFICATION_TITLE: "Your consultation has been completed successfully.",
};
